WpfResumeBrowsingSystem/Resources/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfResumeBrowsingSystem.Resources.Styles">
    
    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}"
                                BorderBrush="Transparent" BorderThickness="0">
                        <Border.Effect>
                            <DropShadowEffect x:Name="bde" Color="Black" BlurRadius="10" ShadowDepth="2" Opacity="0.4" />
                        </Border.Effect>
                        <Border.RenderTransform>
                            <TranslateTransform x:Name="tt" X="0" Y="0"/>
                        </Border.RenderTransform>
                        <TextBlock FontSize="25" FontWeight="Bold" FontFamily="Consolas" Text="{TemplateBinding Content}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="ButtonBase.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="0" To="2" Duration="0:0:0.1"
                                                         AutoReverse="True"
                                                         Storyboard.TargetName="tt" Storyboard.TargetProperty="X"/>
                                    <DoubleAnimation From="0" To="2" Duration="0:0:0.1"
                                                         AutoReverse="True"
                                                         Storyboard.TargetName="tt" Storyboard.TargetProperty="Y"/>
                                    <DoubleAnimation From="2" To="0" Duration="0:0:0.1"
                                                         AutoReverse="True"
                                                         Storyboard.TargetName="bde" Storyboard.TargetProperty="ShadowDepth"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>