WpfResumeBrowsingSystem/Resources/Styles/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfResumeBrowsingSystem.Resources.Styles">

    <SolidColorBrush Color="#D6D6D6" x:Key="ColumnHeaderColor"/>
    <SolidColorBrush Color="#C4A138" x:Key="LineColor"/>
    <SolidColorBrush Color="AntiqueWhite" x:Key="RowBackgroundColor"/>
    <SolidColorBrush Color="AliceBlue" x:Key="AltRowBackgroundColor"/>
    <SolidColorBrush Color="#81BEC2" x:Key="SelectedColor"/>
    
    <Style TargetType="DataGridColumnHeader" x:Key="MyColumnHeaderStyle">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="#323433" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Border x:Name="BackgroundBorder" BorderThickness="1" BorderBrush="Black"  
                            Width="Auto" Background="{StaticResource ColumnHeaderColor}">
                        <ContentPresenter VerticalAlignment="Center"  HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

    <!--单元格样式触发-->
    <Style TargetType="DataGridCell" x:Key="MyCellStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected"   
                           Value="True">
                <!--<Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>-->
                <Setter Property="Foreground"                
                 Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGrid" x:Key="DataGridStyle">

        <Setter Property="CanUserResizeColumns" Value="false"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource LineColor}"/>
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource LineColor}"/>

        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="RowBackground" Value="{StaticResource RowBackgroundColor}"/>
        <Setter Property="AlternatingRowBackground" Value="{StaticResource AltRowBackgroundColor}"/>

        <Setter Property="ColumnHeaderStyle" Value="{StaticResource MyColumnHeaderStyle}"/>
        <Setter Property="CellStyle" Value="{StaticResource MyCellStyle}"/>

    </Style>


</ResourceDictionary>