WpfResumeBrowsingSystem/Resources/Styles/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfResumeBrowsingSystem.Resources.Styles">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <SolidColorBrush x:Key="ColumnHeader.Background" Color="{StaticResource Default.Color.LV0}"/>
    <SolidColorBrush x:Key="Line.Color" Color="Transparent"/>
    <SolidColorBrush x:Key="Row.Background" Color="{StaticResource Default.Color.LV1}"/>
    <SolidColorBrush x:Key="AltRow.Background" Color="{StaticResource Default.Color.LV2}"/>
    <SolidColorBrush x:Key="Selected.Background" Color="{StaticResource Default.Color.LV3}"/>

    <Style TargetType="DataGridColumnHeader" x:Key="MyColumnHeaderStyle">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="#323433" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Border x:Name="BackgroundBorder" BorderThickness="0" BorderBrush="Black"  
                            Width="Auto" Background="{StaticResource ColumnHeader.Background}">
                        <ContentPresenter VerticalAlignment="Center"  HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

    <!--单元格样式触发-->
    <Style TargetType="DataGridCell" x:Key="MyCellStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected"   Value="True">
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGrid" x:Key="DataGridStyle">

        <Setter Property="CanUserResizeColumns" Value="false"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource Line.Color}"/>
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource Line.Color}"/>

        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="RowBackground" Value="{StaticResource Row.Background}"/>
        <Setter Property="AlternatingRowBackground" Value="{StaticResource AltRow.Background}"/>

        <Setter Property="ColumnHeaderStyle" Value="{StaticResource MyColumnHeaderStyle}"/>
        <Setter Property="CellStyle" Value="{StaticResource MyCellStyle}"/>

    </Style>


</ResourceDictionary>