WpfResumeBrowsingSystem/Resources/Styles/ExpanderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfResumeBrowsingSystem.Resources.Styles"
                    xmlns:cvt="clr-namespace:WpfResumeBrowsingSystem.Converter">

    <cvt:StoDConverter x:Key="StoD"/>
    <Style x:Key="ExpanderLeftStyle" TargetType="{x:Type Expander}">
        <Setter Property="IsExpanded" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Grid x:Name="gd">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="cd0" Width="200"/>
                            <ColumnDefinition x:Name="cd1" Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Grid.Column="0" x:Name="ContentSite" Content="{TemplateBinding Content}">
                            <ContentPresenter.RenderTransform>
                                <TranslateTransform x:Name="ttfContent" />
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                        <ContentPresenter Grid.Column="1" x:Name="HeaderSite" Content="{TemplateBinding Header}">
                            <ContentPresenter.RenderTransform>
                                <TranslateTransform x:Name="ttfHeader"/>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="HeaderSite"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="ContentSite"/>
                        </Trigger>
                        <!--<Trigger Property="IsExpanded" Value="False">
                            <Setter Property="Visibility" Value="Visible" TargetName="HeaderSite"/>
                            <Setter Property="Visibility" Value="Hidden" TargetName="ContentSite"/>
                            <Setter Property="Width" Value="0" TargetName="cd0"/>
                        </Trigger>-->
                        <EventTrigger RoutedEvent="Expander.Collapsed">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="0" To="-200" Duration="0:0:0.3" Storyboard.TargetName="ttfContent" Storyboard.TargetProperty="X"/>
                                    <DoubleAnimation From="0" To="-200" Duration="0:0:0.3" Storyboard.TargetName="ttfHeader" Storyboard.TargetProperty="X"/>
                                    <ObjectAnimationUsingKeyFrames Duration="0:0:0.3" Storyboard.TargetName="cd0" Storyboard.TargetProperty="Width">
                                        <ObjectAnimationUsingKeyFrames.KeyFrames>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="0">
                                                
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames.KeyFrames>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExpanderDownStyle" TargetType="{x:Type Expander}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Grid x:Name="gd">
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="rd0" Height="*"/>
                            <RowDefinition x:Name="rd1" Height="{TemplateBinding Tag,Converter={StaticResource StoD}}"/>
                            </Grid.RowDefinitions>
                            <ContentPresenter Grid.Row="0" x:Name="HeaderSite"
                                          Content="{TemplateBinding Header}" />
                            <ContentPresenter Grid.Row="1" x:Name="ContentSite" 
                                          Content="{TemplateBinding Content}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                        </Trigger>
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter Property="Height" Value="200" TargetName="rd1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
</ResourceDictionary>

<!--<Trigger Property="ExpandDirection" Value="Left">
                            <Setter TargetName="gd" Property="LayoutTransform" Value="{StaticResource LeftAngle}"/>
                            <Setter TargetName="HeaderSite" Property="LayoutTransform" Value="{StaticResource RightAngle}"/>
                            <Setter TargetName="ExpanderSite" Property="LayoutTransform" Value="{StaticResource RightAngle}"/>
                        </Trigger>
                        <Trigger Property="ExpandDirection" Value="Right">
                            <Setter TargetName="gd" Property="LayoutTransform" Value="{StaticResource RightAngle}"/>
                            <Setter TargetName="HeaderSite" Property="LayoutTransform" Value="{StaticResource LeftAngle}"/>
                            <Setter TargetName="ExpanderSite" Property="LayoutTransform" Value="{StaticResource LeftAngle}"/>
                        </Trigger>
                        <Trigger Property="ExpandDirection" Value="Up">
                            <Setter TargetName="gd" Property="LayoutTransform" Value="{StaticResource UpAngle}"/>
                            <Setter TargetName="HeaderSite" Property="LayoutTransform" Value="{StaticResource UpAngle}"/>
                            <Setter TargetName="ExpanderSite" Property="LayoutTransform" Value="{StaticResource UpAngle}"/>
                        </Trigger>
                        <Trigger Property="ExpandDirection" Value="Down">
                            <Setter TargetName="gd" Property="LayoutTransform" Value="{StaticResource DownAngle}"/>
                            <Setter TargetName="HeaderSite" Property="LayoutTransform" Value="{StaticResource DownAngle}"/>
                            <Setter TargetName="ExpanderSite" Property="LayoutTransform" Value="{StaticResource DownAngle}"/>-->