WpfResumeBrowsingSystem/Resources/Styles/HeaderedContentControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfResumeBrowsingSystem.Resources.Styles">
    <Style x:Key="HeaderedContentControlStyle" TargetType="HeaderedContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <!--<Grid Grid.Column="0">
                            <Rectangle Stroke="{TemplateBinding Background}"/>
                            <ContentPresenter ContentSource="Header"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Rectangle Fill="{TemplateBinding Background}"/>
                            <ContentPresenter ContentSource="Content"/>
                        </Grid>-->
                        <TextBlock Grid.Column="0" Background="{TemplateBinding Background}" Text="{TemplateBinding Header}"
                                   VerticalAlignment="Center" HorizontalAlignment="Right"
                                   FontFamily="微软雅黑" FontSize="20" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" Background="{TemplateBinding Background}" Text=":"
                                   FontFamily="微软雅黑" FontSize="20" FontWeight="Bold"
                                   VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Background="{TemplateBinding Background}" Text="{TemplateBinding Content}"
                                   FontFamily="微软雅黑" FontSize="20" FontWeight="Bold"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                 </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>