WpfResumeBrowsingSystem/Resources/Styles/HeaderedContentControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfResumeBrowsingSystem.Resources.Styles">
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Black"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="HeaderedContentControlStyle" TargetType="HeaderedContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1"
                                BorderThickness="0 0 0 0" BorderBrush="Gray">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                           Background="{TemplateBinding Background}" 
                                           Text="{TemplateBinding Header}"
                                           Style="{StaticResource TextBlockStyle}"
                                           HorizontalAlignment="Right"/>
                                <TextBlock Grid.Column="1" 
                                           Background="{TemplateBinding Background}" 
                                           Text=":"
                                           VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Background="{TemplateBinding Background}" 
                                           Text="{TemplateBinding Content}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="14"/>
                            </Grid>
                        </Border>
                    </Grid>
                    
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>