WpfResumeBrowsingSystem/Resources/Styles/ListBoxItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <LinearGradientBrush x:Key="Item.Color.Deafult" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="{StaticResource Default.Color.LV0}" Offset="0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Item.Color.Selected" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="{StaticResource Default.Color.LV2}" Offset="0"></GradientStop>
        
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Item.Color.Over" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="{StaticResource Default.Color.LV1}" Offset="0"></GradientStop>
    </LinearGradientBrush>
    <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Padding" Value="4,1"/>
        <Setter Property="Margin" Value="10 10 10 10"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{StaticResource Item.Color.Deafult}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Width" Value="200"/> 
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            Padding="{TemplateBinding Padding}" 
                            SnapsToDevicePixels="true" CornerRadius="5 5 5 5">
                        
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5 0 0 0">
                                <TextBlock Text="{Binding Name}" FontSize="15"/>
                                <TextBlock Text="{Binding Age}" FontSize="15"/>
                                <TextBlock Text="{Binding Tel}" FontSize="15"/>
                            </StackPanel>
                        </Grid>
                        
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Direction="315" Opacity="0.3" BlurRadius="2" ShadowDepth="2"></DropShadowEffect>
                        </Border.Effect>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.Color.Selected}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.Color.Over}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>