WpfResumeBrowsingSystem/Resources/Styles/ListBoxItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Padding" Value="4,1"/>
        <Setter Property="Margin" Value="10 10 10 10"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Color="#E6E6E6" Offset="0"></GradientStop>
                    <GradientStop Color="#D6D6D6" Offset="0.5"></GradientStop>
                    <GradientStop Color="#DBDBDB" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Width" Value="200"/> 
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" CornerRadius="5 5 5 5">
                        
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5 0 0 0">
                                <TextBlock Text="{Binding Name}" FontSize="15"/>
                                <TextBlock Text="{Binding Age}" FontSize="15"/>
                                <TextBlock Text="{Binding Tel}" FontSize="15"/>
                            </StackPanel>
                        </Grid>
                        
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Direction="315" Opacity="0.8" BlurRadius="2" ShadowDepth="2"></DropShadowEffect>
                        </Border.Effect>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Bd" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                        <GradientStop Color="#F5CA6E" Offset="0"></GradientStop>
                                        <GradientStop Color="#DEB764" Offset="0.5"></GradientStop>
                                        <GradientStop Color="#EBC16A" Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                        <GradientStop Color="#E3DF10" Offset="0"></GradientStop>
                                        <GradientStop Color="#D1CE0F" Offset="0.5"></GradientStop>
                                        <GradientStop Color="#E3DF10" Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>