WpfResumeBrowsingSystem/Resources/Styles/TitleBaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfResumeBrowsingSystem.Resources.Styles">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <SolidColorBrush x:Key="Title.Background" Color="{StaticResource Default.Color.LV3}"/>
    <Style x:Key="TitleBaseStyle" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border BorderThickness="1" BorderBrush="Gray">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderThickness="0" 
                                    Background="{StaticResource Title.Background}">
                                <TextBlock FontFamily="微软雅黑" FontSize="20"
                                            VerticalAlignment="Center" HorizontalAlignment="Left"
                                        Foreground="White"
                                        Margin="10 0 0 0"
                                           Visibility="Visible"
                                        Text="{Binding Tag,ElementName=cc}">
                                </TextBlock>
                            </Border>

                            <ContentPresenter Grid.Row="1"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>