WpfResumeBrowsingSystem/Views/MainView.xaml

<Window x:Class="WpfResumeBrowsingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfResumeBrowsingSystem"
        xmlns:cvt="clr-namespace:WpfResumeBrowsingSystem.Converter"
        xmlns:ctl="clr-namespace:WpfResumeBrowsingSystem.Controls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="信息浏览系统"
        Icon="{StaticResource 启蒙}"
        DataContext="{DynamicResource MainViewModel}"
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={StaticResource Reduce50}}" 
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource Reduce50}}" 
        WindowStartupLocation="CenterScreen"
        WindowState="Normal">
    <Window.Resources>


    </Window.Resources>
    <!--<Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="28" x:Name="dock" >
                <MenuItem Header="文件(F)" FontSize="18">
                    <MenuItem Header="登录"/>
                    <Separator/>
                    <MenuItem Header="注销"/>
                </MenuItem>
            </Menu>
            <Grid DockPanel.Dock="Top" Background="{StaticResource Background.Color}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="{StaticResource Title.Color}">
                    <StackPanel Margin="20 10 0 0" Orientation="Horizontal">
                        <Image VerticalAlignment="Center" Source="{DynamicResource 启蒙}"></Image>
                        <TextBlock Text="信息浏览系统"
                           FontFamily="微软雅黑" FontSize="50"
                            Foreground="{StaticResource Background.Color}"
                           VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" Margin="10 10 10 0">
                    <Grid>
                        <ListBox x:Name="lb" ItemsSource="{Binding StaffTable}" 
                                 ItemContainerStyle="{DynamicResource ListBoxItemStyle}" 
                                 Tag="{StaticResource Panel.Color}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged" >
                                    <i:InvokeCommandAction Command="{Binding Selected}" CommandParameter="{Binding SelectedItem, ElementName=lb}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                    </Grid>
                </Border>
                <Border Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ctl:StaffUserControl Grid.Column="0" Margin="10 10 0 10" DataContext="{Binding CurrentStaff}"/>
                        <ctl:ExperienceUserControl Grid.Column="1" Margin="10 10 10 10" Tag="个人经历" DataContext="{Binding CurrentExperience}"/>
                    </Grid>

                </Border>
                <Border Grid.Row="3" Background="#C3C4BB">
                    <TextBlock FontFamily="微软雅黑" FontSize="16"
                       VerticalAlignment="Top" HorizontalAlignment="Center"
                       Foreground="White"
                       Text="xxxxxxxx所有" >
                    </TextBlock>
                </Border>
            </Grid>
        </DockPanel>

    </Grid>-->
    <Grid >
        <Expander x:Name="expMain" Tag="200" Style="{StaticResource ExpanderLeftStyle}">
            <Expander.Header>
                <Expander Margin="10" x:Name="expSub" Style="{StaticResource ExpanderDownStyle}" Tag="600">
                    <Expander.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1"/>
                            <ToggleButton Grid.Row="0" Grid.Column="0" IsChecked="{Binding IsExpanded, ElementName=expMain, Mode=TwoWay}"/>
                            <ToggleButton Grid.Row="2" Grid.Column="2" IsChecked="{Binding IsExpanded, ElementName=expSub, Mode=TwoWay}"/>
                        </Grid>

                    </Expander.Header>
                    <Expander.Content>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="0 10 0 0"/>
                    </Expander.Content>
                </Expander>
            </Expander.Header>
            <Expander.Content>
                <Border Margin="10 10 0 10" BorderBrush="Black" BorderThickness="1"/>
            </Expander.Content>
        </Expander>
    </Grid>

</Window>
