WpfResumeBrowsingSystem/Controls/ExperienceUserControl.xaml

<UserControl x:Class="WpfResumeBrowsingSystem.Controls.ExperienceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfResumeBrowsingSystem.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="uc">
    <UserControl.Resources>
        <local:DateConverter x:Key="d2s"/>
    </UserControl.Resources>
    <Grid>
        <Border>
            <DataGrid ItemsSource="{Binding DataContext, ElementName=uc}"
                      AutoGenerateColumns="False" IsReadOnly="True" 
                      HeadersVisibility="Column"
                      Style="{DynamicResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" FontSize="15" Header="任职单位名称" Binding="{Binding CompanyName}" />
                    <DataGridTextColumn Width="1*" FontSize="15" Header="任职时间">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource d2s}">
                                <Binding Path="Start"/>
                                <Binding Path="End"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="1*" FontSize="15" Header="职位描述" Binding="{Binding Location}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

    </Grid>
</UserControl>
