WpfResumeBrowsingSystem/Controls/TitleBaceContentControl.xaml

<ContentControl x:Class="WpfResumeBrowsingSystem.Controls.TitleBaceContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfResumeBrowsingSystem.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Style="{DynamicResource TitleBaseContentControlStyle}">
    <ContentControl.Resources>
        <Style x:Key="TitleBaseContentControlStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border BorderThickness="1" BorderBrush="Gray">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" BorderThickness="0 0 1 0" >
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0 0 " EndPoint="0 1">
                                            <GradientStop Color="#ADDB6F" Offset="0"></GradientStop>
                                            <GradientStop Color="#93BA5E" Offset="0.3"></GradientStop>
                                            <GradientStop Color="#93BA5E" Offset="0.7"></GradientStop>
                                            <GradientStop Color="#ADDB6F" Offset="1"></GradientStop>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <TextBlock FontFamily="微软雅黑" FontSize="20"
                                               VerticalAlignment="Center" HorizontalAlignment="Left"
                                               Foreground="White"
                                               Margin="10 0 0 0"
                                               Text="{TemplateBinding Tag}">
                                        
                                    </TextBlock>
                                </Border>
                                <!--<ContentPresenter Grid.Row="1" />-->
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <HeaderedContentControl Grid.Row="0" Grid.Column="0" Style="{DynamicResource HeaderedContentControlStyle}" Header="姓名" Content="{Binding Name}"/>
                                    <HeaderedContentControl Grid.Row="1" Grid.Column="0" Style="{DynamicResource HeaderedContentControlStyle}" Header="性别" Content="{Binding Sex}"/>
                                </Grid>
                                
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentControl.Resources>
</ContentControl>
